############
# Bar Juno #
############

[bar/juno]

monitor = ${env:MONITOR:}
## Dimensions ##

width = 100%
height = 20
offset-y = 0
offset-x =0

border-top-size = 0
border-bottom-size = 1
border-right-size = 0
border-left-size = 0
line-size = 1

## Location ##

bottom = false
wm-restack = none
override-redirect = false

## Fonts ##

font-0 = Montserrat:style=Semibold:size=10;3
font-1 = "FontAwesome:pixelsize=9;3"

## Colours ##

background = ${color.bground}
foreground = ${color.white}
border-color = ${color.fground}
border-bottom-color = ${color.bground}
## Miscellaneous ##

fixed-center = true
padding-left = 0 
padding-right = 0
module-margin = 1.5

modules-left = i3 
modules-center = title 
modules-right = i3-mode vpnstatus wlan date 

# tray-position = right
# tray-detached = false
# tray-maxsize = 16
# tray-background = ${color.bground}
# tray-offset-x = 0
# tray-offset-y = 0
# tray-padding = 4
# tray-scale = 1.0

###########
# Bar Io ##
###########

[bar/io]

## Dimensions ##

width = 100%
height = 20
offset-y = 0
offset-x =0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
line-size = 1

## Location ##

bottom = true
wm-restack = none
override-redirect = false

## Fonts ##

font-0 = Montserrat:style=Semibold:size=10;3
font-1 = "FontAwesome:pixelsize=9;3"

## Colours ##

background = ${color.bground}
foreground = ${color.fground}
border-color = ${color.bground}
## Miscellaneous ##
border-top-color = ${color.fground}

fixed-center = true
padding-left = 0 
padding-right = 0
module-margin = 1
modules-left = battery-0 battery-1 network-wifi network-eth
modules-center = spotify 
modules-right = pulseaudio-control 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

#############
## Modules ##
#############

### title ###
[module/title]
type = internal/xwindow

format = <label>
# format-background = ${color.purple}
format-foreground = ${color.white}
format-padding = 2

label = %title%
label-maxlen = 80

#label-empty = Arch Linux
#label-empty-foreground = ${color.}
#label-empty-background = ${color.cyan}
#label-empty-padding = 2

### i3 ###
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true 

#label-unfocused-foreground = ${color.accent}
#label-focused-foreground = #c5a9f9
#label-urgent-foreground = #ff0000

format = <label-state>

label-focused-background = ${color.green}
label-visible-background = ${color.cyan}
label-urgent-background = ${color.red}
label-unfocused-background = ${color.bground}
label-focused-foreground = ${color.black}
label-visible-foreground = ${color.black}
label-urgent-foreground = ${color.modulefg}
label-unfocused-foreground = ${color.modulefg}

label-focused-padding = 2
label-urgent-padding = 2
label-visible-padding = 2
label-unfocused-padding = 2

## i3 mode menu ##
[module/i3-mode]

type = internal/i3
format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.red}
label-mode-foreground = ${color.white}

### date ###
[module/date]
type = internal/date
date =  %e %B - %A |  %H:%M 
label = %date%
format-background = ${color.cyan}
format-foreground = ${color.black}
format-padding = 2


### backlight ###
[module/backlight]
type = internal/backlight

# Use the following command to list available cards:
# $ ls -1 /sys/class/backlight/
# card = intel_backlight
card = amdgpu_bl1

format = <ramp> <label>
format-background = ${color.purple}
format-foreground = ${color.black}
format-padding = 2

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

### cpu ###
[module/cpu]
type = internal/cpu
label =  %percentage%%
format-background = ${color.pink}
format-foreground = ${color.black}
format-padding = 2

### memory ###
[module/memory]
type = internal/memory
label =  %gb_used%
format-background = ${color.yellow}
format-foreground = ${color.black}
format-padding = 2

### battery combined ###
[module/battery-combined]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-shell.sh
interval = 10
label-background = ${color.green}
label-foreground = ${color.black}
label-padding = 1

### battery ###
[module/battery-0]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 95
empty-at = 5

label-empty = %percentage%% DANGER WILL ROBINSON!
label-discharging = %percentage%% %time%
label-charging = %percentage%% %time% 
label-full = %percentage%% FULL
label-low = %percentage%% %time%

time-format = %H:%M

format-empty = <ramp-capacity> <label-empty>
format-empty-background = ${color.red}
format-empty-foreground = ${color.black}
format-empty-padding = 1
format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${color.orange}
format-discharging-foreground = ${color.black}
format-discharging-padding = 1
format-full = <ramp-capacity> <label-full>
format-full-background = ${color.green}
format-full-foreground = ${color.black}
format-full-padding = 1
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.yellow}
format-charging-foreground = ${color.black}
format-charging-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/battery-1]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95
empty-at = 5

label-empty = %percentage%% DANGER WILL ROBINSON!
label-discharging = %percentage%% %time%
label-charging = %percentage%% %time% 
label-full = %percentage%% FULL
label-low = %percentage%% %time%

time-format = %H:%M

format-empty = <ramp-capacity> <label-empty>
format-empty-background = ${color.red}
format-empty-foreground = ${color.black}
format-empty-padding = 1
format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${color.orange}
format-discharging-foreground = ${color.black}
format-discharging-padding = 1
format-full = <ramp-capacity> <label-full>
format-full-background = ${color.green}
format-full-foreground = ${color.black}
format-full-padding = 1
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.yellow}
format-charging-foreground = ${color.black}
format-charging-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

### sound ###
[module/pulseaudio-control]
type = custom/script
tail = true
format-background = ${color.cyan}
label-padding = 1
label-foreground = ${color.black}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_05_00.6.analog-stereo:Speakers" --node-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
# click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

### spotify ###
[module/spotify]
type = custom/script
interval = 1
format-prefix = ":: "
format-suffix = " ::"
format = <label>
# format-background = ${color.green}
format-foreground = ${color.green}
format-padding = 3
exec = python ~/.local/bin/polybar-spotify -f '{artist}: {song}'
# ;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

## networking ##

### bluetooth ####
[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

### wifi ###
[module/wlan]
type = internal/network

# interface = wlp0s20f3
interface = wlp3s0

interval = 5

label-connected =  %essid%
format-connected-background = ${color.purple}
format-connected-foreground = ${color.black}
format-connected-padding = 2
label-disconnected =  Not Connected
format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 2

### wlan ###
[module/network-wifi]
type = internal/network
# interface = wlp0s20f3
interface = wlp3s0
label-connected =  | %local_ip% |  %downspeed% |  %upspeed% 
format-connected-foreground = ${color.black}
format-connected-background = ${color.purple}
format-connected-padding = 1

## ethernet ##
[module/network-eth]
type = internal/network
interface = enp4s0f0
label-connected =  |  %downspeed% |  %upspeed% | %local_ip% 
format-connected-foreground = ${color.black}
format-connected-background = ${color.yellow}
format-connected-padding = 1

### vpn ###
[module/vpnstatus]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
#tail = true
interval = 30
format-background = ${color.red}
format-foreground = ${color.white}
format-padding = 2
label = %output%


## colours ##
[color]

# Active Colors
bground = #282a36 
fground = #44475a
accent = #00897B
modulefg = #f8f8f2
modulefg-alt = #6272a4

# Other
white = #FFFFFF
black = #000000

# Dracula Colors
red = #ff5555
pink = #ff79c6
purple = #bd93f9
cyan = #8be9fd
green = #50fa7b
yellow = #f1fa8c
orange = #ffb86c

